.carousel{
    .carousel-control{
        &.left,
        &.right{
            background-image: none;
        }

        &.right{
            i{
                right: 0;
            }
        }
    }

    .item{
        text-align: center;
    }
    &.carousel-full-nagivation{
        .carousel-control{
            width: 50%;

            &.left,
            &.right{
                background-image: none;
            }

            .material-icons,
            .fa{
                display: none;
            }
        }
        .left{
            cursor: url("../img/arrow-left.png"), url("../img/arrow-left.cur"), default !important;
        }
        .right{
            cursor: url("../img/arrow-right.png"), url("../img/arrow-right.cur"), default !important;
        }
    }

    .carousel-control{
        &.left{
            left: -25px;
        }
        &.right{
            left: auto;
        }
        .material-icons{
            position: absolute;
            top: 50%;
            z-index: 5;
            display: inline-block;
            font-size: 50px;
            margin-top: -15px;
        }
    }
    .carousel-indicators{
        bottom: 5px;

        li,
        .active{
            margin: 11px 10px;
        }

        li{
            background: #FFFFFF;
            @include shadow-2dp();
            @extend .animation-transition-general;
            border-radius: $border-radius-small;
        }
        .active{
            margin-top: 10px;
            @include transform-scale(1.5);
            @include shadow-4dp();
        }
    }

    .carousel-caption{
        padding-bottom: 45px;

        .material-icons{
            position: relative;
            top: 5px;
        }
    }

}
